# jpasy

./: README.md
lorem-ipsum-jpa/: .project  pom.xml
lorem-ipsum-jpa/src/main/java/br/com/delogic/jpasy/: Dao.java  Filter.java  From.java  Get.java  Then.java  With.java
lorem-ipsum-jpa/src/main/java/br/com/delogic/jpasy/jpa/: JpaDaoImpl.java  JpaFilterImpl.java  JpaFromImpl.java  JpaGetImpl.java  JpaOrderRecorder.java  JpaSqlCommand.java  JpaThenImpl.java  JpaWhereFilterRecorder.java  JpaWhereImpl.java  JpaWhereRecorder.java
lorem-ipsum-jpa/src/main/java/br/com/delogic/jpasy/populator/: AccessType.java  Assert.java  AttributeConfiguration.java  AttributeGenerator.java  AttributeGeneratorVarargs.java  EntityConfiguration.java  EntityGenerator.java  JpaAnnotationConfiguraionExtractor.java  JpaConfigurationExtractor.java  PopulatorService.java  ReflectionUtil.java
lorem-ipsum-jpa/src/main/java/br/com/delogic/jpasy/util/: EntityProxyGenerator.java
lorem-ipsum-jpa/src/main/java/br/com/delogic/loremipsumjpa/: AccessType.java  Assert.java  AttributeConfiguration.java  AttributeGenerator.java  AttributeGeneratorVarargs.java  EntityConfiguration.java  EntityGenerator.java  JpaAnnotationConfiguraionExtractor.java  JpaConfigurationExtractor.java  PopulatorService.java  ReflectionUtil.java
lorem-ipsum-jpa/src/test/java/br/com/delogic/jpasy/populator/: AccessTypeTest.java  ApiUsageTest.java  AttributeGeneratorVarargsTest.java  Person.java  Profile.java  ReflectionUtilTest.java
lorem-ipsum-jpa/src/test/java/br/com/delogic/loremipsumjpa/: AccessTypeTest.java  ApiUsageTest.java  AttributeGeneratorVarargsTest.java  Person.java  Profile.java  ReflectionUtilTest.java
